# # Database
# DATABASE_URL="mysql://root@localhost:3306/auth_test"

# # Server
# PORT=3002
# HOST=0.0.0.0
# NODE_ENV=development

# # First App Connection
# FIRST_APP_URL="http://localhost:3001/api/v1"

# # JWT Secrets (¡MUY IMPORTANTE! Cambiar en producción)
# JWT_SECRET="a5f8c3e9b2d7f1a4c6e8b0d2f5a9c3e7b1d4f8a2c6e9b0d3f7a1c5e8b2d4f6a9"
# JWT_ACCESS_EXPIRY="5m"
# JWT_REFRESH_EXPIRY="7d"

# # Token cleanup (opcional)
# CLEAN_TOKENS_INTERVAL="3600000"