# # Database
# DATABASE_URL="mysql://root@localhost:3306/iam_test"

# # Server
# PORT=3001
# HOST=0.0.0.0
# NODE_ENV=development

# # Bcrypt (opcional, para hashing)
# JWT_SECRET="a5f8c3e9b2d7f1a4c6e8b0d2f5a9c3e7b1d4f8a2c6e9b0d3f7a1c5e8b2d4f6a9"
# JWT_REFRESH_EXPIRY="7d"
# BCRYPT_SALT_ROUNDS=10


